{
  "name": "gamma-api",
  "version": "0.0.1",
  "description": "An enthusiastic open-data radioactivity API for collecting Gamma ray events",
  "main": "src/app.js",
  "scripts": {
    "run": "node src/app.js",
    "run-reload": "nodemon src/app.js",
    "format-code": "prettier --write src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MonsieurV/gamma-api.git"
  },
  "author": "Yoan Tournade <yoan@ytotech.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MonsieurV/gamma-api/issues"
  },
  "homepage": "https://github.com/MonsieurV/gamma-api#readme",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "body-parser": "^1.20.1",
    "express": "^4.20.0",
    "jssha": "^3.2.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongodb": "^3.6.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "prettier": "^2.2.1"
  }
}
